<!DOCTYPE html>
<html>
<head>
    <title>امیرحسین محمدی - BlackIQ</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="امیرحسین محمدی | مدیر تیم نئوترینوست">
    <meta name="author" content="BlackIQ">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta name="description" content="امیرحسین محمدی | مدیر تیم نئوترینوست">
    <meta name="keywords"
          content="BlackIQ,amirhossein mohammadi,leonardo larson,neotrinost,gnu_amir,annahita mirhosseini">
    <meta name="author" content="BlackIQ">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta property="og:site_name" content="Amirhossein Mohammadi">
    <meta property="og:title" content="امیرحسین محمدی | مدیر تیم نئوترینوست">
    <meta property="og:type" content="programming">
    <meta property="og:description" content="امیرحسین محمدی | مدیر تیم نئوترینوست">
    <meta name="google-site-verification" content="38dF7-sLTo6dr31SztpDCJEsrwunrfTnadgto9it6k4">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/4a679d8ec0.js" crossorigin="anonymous"></script>
<!--    <link href="https://cdn.blackiq.ir/fa.BlackIQ.ir/css/main.css" rel="stylesheet" type="text/css">-->
<!--    <link href="main.css" rel="stylesheet" type="text/css">-->

    <style>
        @font-face {
            font-family: iransans;
            src: url("https://novelvo.github.io/cdn.novelvo.ir/firstpage/font/iransans/iransans.ttf");
        }

        .all .title {
            color: #bb86fc;
            font-weight: bold;
        }

        @media (prefers-color-scheme: light) {
            .all {
                text-align: right;
                direction: rtl;
                background: #f1f1f1;
                color: black;
                font-size: 90%;
            }
            .all .main {
                font-family: iransans, sans-serif;
                padding: 10%;
            }
            .all .link {
                text-decoration: none;
                color: navy;
            }
            .all .links a {
                text-decoration: none;
                color: navy;
            }
        }

        @media (prefers-color-scheme: dark) {
            .all {
                text-align: right;
                direction: rtl;
                background: #313131;
                color: white;
                font-size: 90%;
            }
            .all .main {
                font-family: iransans, sans-serif;
                padding: 10%;
            }
            .all .link {
                text-decoration: none;
                color: aqua;
            }
            .all .links a {
                text-decoration: none;
                color: aqua;
            }
        }
    </style>

    <script type="text/javascript">
        (function(){
            var now = new Date();
            var head = document.getElementsByTagName('head')[0];
            var script = document.createElement('script');
            script.async = true;
            var script_address = 'https://cdn.yektanet.com/js/fa.blackiq.ir/native-fa.blackiq.ir-19899.js';
            script.src = script_address + '?v=' + now.getFullYear().toString() + '0' + now.getMonth() + '0' + now.getDate() + '0' + now.getHours();
            head.appendChild(script);
        })();
    </script>
</head>
<body class="all" id="all">
<div class="main">
    <div class="row">
        <div class="col-md-4">
            <div>
                <h3 class="title">امیرحسین محمدی</h3>
                <p>
                    توسعه دهنده پایتون با بک اند وب
                    |
                    <span class="links">
                            <a href="https://github.com/BlackIQ"><i class="fa fa-github"></i></a>
                            <a href="https://linkedin.com/in/amirhosseinmohammadi"><i class="fa fa-linkedin"></i></a>
                            <a href="https://gnu-amir.medium.com"><i class="fa fa-medium"></i></a>
                            <a href="https://t.me/BlackIQ"><i class="fa fa-telegram"></i></a>
                        </span>
                </p>

                <span>
                امیرحسین محمدی هستم. متولد آبان 1382. علاقه مند به پردازش ابری.
                    <br>
                    مدتی هست که در زمینه وب کار میکنم. آشنا به وردپرس و المنتور نیز هستم.
                </span>

                <br>
                <br>

                <a class="link" href="https://github.com/BlackIQ/BlackIQ/blob/main/cv/amirhosseinmohammadi.pdf">دانلود رزومه</a>
                |
                <a class="link" href="https://blackiq.ir">نسخه انگلیسی</a>

                <br>
                <br>

                <span>
                    <i class="link fa fa-envelope"></i> me@blackiq.ir
                    <br>
                    <i class="link fa fa-phone"></i> 4362 478 901 98+
                </span>

                <br>
                <br>

                <small>کد سایت داخل <a class="link" href="https://github.com/BlackIQ/BlackIQ.ir">گیتهاب</a></small>
            </div>
            <br>
        </div>
        <div class="col-md-8">
            <div class="row">
                <div class="col-md-4">
                    <div>
                        <h4 class="title">سوابق کاری</h4>
                        <br>
                        <b>نئوترینوست</b>
                        <br>
                        <small>مهر ۱۳۹۹ - اکنون</small>
                        <br>
                        <small>مدیر</small>

                        <br><br>

                        <b>جاب نیک</b>
                        <br>
                        <small>خرداد ۱۴۰۰ - اکنون</small>
                        <br>
                        <small>مدیر</small>

                        <br><br>

                        <b>ناولوو</b>
                        <br>
                        <small>مرداد ۱۴۰۰ - اکنون</small>
                        <br>
                        <small>مدیر</small>

                        <br><br>

                        <b>پای ابر</b>
                        <br>
                        <small>مرداد ۱۳۹۹</small>
                        <br>
                        <small>توسعه دهنده ارشد</small>
                    </div>
                    <br>
                </div>
                <div class="col-md-4">
                    <div>
                        <h4 class="title">پروژه ها</h4>
                        <br>
                        <b>نارتیک</b>
                        <br>
                        <small>بهمن ۱۳۹۹</small>

                        <br><br>

                        <b>آتیه</b>
                        <br>
                        <small>آذر ۱۳۹۹</small>

                        <br><br>

                        <b>ریچل</b>
                        <br>
                        <small>اسفند ۱۳۹۸</small>

                        <br><br>

                        <b>پای ایز</b>
                        <br>
                        <small>تیر ۱۴۰۰</small>

                        <br><br>

                        <b>RPSLS</b>
                        <br>
                        <small>مرداد ۱۴۰۰</small>

                        <br><br>

                        <b>سرویس پیامک نارتیک</b>
                        <br>
                        <small>فروردین ۱۴۰۰</small>
                    </div>
                    <br>
                </div>
                <div class="col-md-4">
                    <div>
                        <h4 class="title">پروژه های شخصی</h4>
                        <br>
                        <b>سایت رسمی</b>
                        <br>
                        <small>بهمن ۱۳۹۹</small>

                        <br><br>

                        <b>سایت فارسی</b>
                        <br>
                        <small>تیر ۱۴۰۰</small>

                        <br><br>

                        <b>بلاگ (Edge)</b>
                        <br>
                        <small>شهریور ۱۴۰۰</small>
                    </div>
                    <br>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>
